# cacheable-wrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/jason/cacheable/annotation/: CacheParam.java
src/main/java/com/jason/cacheable/aop/: CacheWrapperAop.java  RedisAop.java
src/main/java/com/jason/cacheable/cache/: ICacheClient.java  JedisCacheClient.java
src/main/java/com/jason/cacheable/demo/: CacheDemo.java  DbWrapper.java  RedisDemo.java
src/main/java/com/jason/cacheable/dispatch/: ClassMappingByName.java  JedisTypeDispatch.java
src/main/java/com/jason/cacheable/exception/: CacheKvException.java
src/main/java/com/jason/cacheable/utils/: ObjectUtils.java
src/main/resources/: cache-aop.xml
